# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.0.1270)

newmtl ojo
kd 1 0.756863 0.231373
ka 0 0 0
ks 1 1 1
d 1
Ns 39
illum 2
map_kd OCTEYE.JPG

newmtl cabeza
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTCAB.JPG
bump OCTCAB.JPG
map_bump OCTCAB.JPG

newmtl cabeza2
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTCAB2.JPG
bump OCTCAB2.JPG
map_bump OCTCAB2.JPG

newmtl bottom
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTBOT.JPG
bump OCTBOT.JPG
map_bump OCTBOT.JPG

newmtl t1
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT1.JPG
bump OCTT1.JPG
map_bump OCTT1.JPG

newmtl t2
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT2.JPG
bump OCTT2.JPG
map_bump OCTT2.JPG

newmtl t3
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT3.JPG
bump OCTT3.JPG
map_bump OCTT3.JPG

newmtl t4
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT4.JPG
bump OCTT4.JPG
map_bump OCTT4.JPG

newmtl t5
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT5.JPG
bump OCTT5.JPG
map_bump OCTT5.JPG

newmtl t6
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT6.JPG
bump OCTT6.JPG
map_bump OCTT6.JPG

newmtl t7
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT7.JPG
bump OCTT7.JPG
map_bump OCTT7.JPG

newmtl t8
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTT8.JPG
bump OCTT8.JPG
map_bump OCTT8.JPG

newmtl inf
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 39
illum 2
map_kd OCTVENT.JPG

newmtl sup
kd 1 0.933333 0.87451
ka 0 0 0
ks 1 1 1
d 1
Ns 51
illum 2
map_kd OCTVENT2.JPG
bump OCTVENT2.JPG
map_bump OCTVENT2.JPG

