# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.0.1270)

newmtl MAINTOP
kd 0.780392 0.352941 0.0901961
ka 0.356863 0.160784 0.0392157
ks 0.898039 0.898039 0.898039
d 1
Ns 69
illum 2
map_kd CRABMINT.JPG
bump CRABMINT.JPG
map_bump CRABMINT.JPG

newmtl MAINBTTM
kd 0.780392 0.352941 0.0901961
ka 0.356863 0.160784 0.0392157
ks 0.898039 0.898039 0.898039
d 1
Ns 69
illum 2
map_kd CRABBTMT.JPG
bump CRABBTMT.JPG
map_bump CRABBTMT.JPG

newmtl CRBEYE
kd 0.698039 0.698039 0.4
ka 0.34902 0.34902 0.2
ks 0.898039 0.898039 0.898039
d 1
Ns 40
illum 2
map_kd CRABEYET.JPG
bump CRABEYET.JPG
map_bump CRABEYET.JPG

newmtl CRBANTN
kd 0.4 0.698039 0.4
ka 0.2 0.34902 0.2
ks 0.898039 0.898039 0.898039
d 1
Ns 40
illum 2
map_kd CRABANTT.JPG
bump CRABANTT.JPG
map_bump CRABANTT.JPG

newmtl CRBCLP
kd 0.698039 0.698039 0.698039
ka 0.0980392 0.0980392 0.0980392
ks 0.898039 0.898039 0.898039
d 1
Ns 40
illum 2
map_kd CRABCLPT.JPG
bump CRABCLPT.JPG
map_bump CRABCLPT.JPG

newmtl CRB1LMT1
kd 1 1 1
ka 0 0 0
ks 1 1 1
d 1
Ns 40
illum 2
map_kd CRB1LT.JPG
bump CRB1LB.JPG
map_bump CRB1LB.JPG

newmtl Material #633
kd 0.933333 0.796078 0.65098
ka 0 0 0
ks 1 1 1
d 0.9
Ns 8
illum 2
map_kd GRABFLES.JPG
bump GRABFLES.JPG
map_bump GRABFLES.JPG

newmtl Material #11
kd 0.603922 0.0823529 0.0823529
ka 0.34902 0.2 0.2
ks 0.898039 0.898039 0.898039
d 1
Ns 10
illum 2
map_kd GRABLEG.JPG
bump GRABLEG.JPG
map_bump GRABLEG.JPG

newmtl Material #628
kd 0.00392157 0.00392157 0.00392157
ka 0 0 0
ks 0.898039 0.898039 0.898039
d 1
Ns 98
illum 2

newmtl Material #629
kd 1 1 1
ka 0 0 0
ks 0.898039 0.898039 0.898039
d 1
Ns 10
illum 2
map_kd GRABLEG3.JPG

newmtl JoinedMaterial_#14
kd 0.933333 0.796078 0.65098
ka 0 0 0
ks 1 1 1
d 0.9
Ns 8
illum 2
map_kd GRABFLES.JPG
bump GRABFLES.JPG
map_bump GRABFLES.JPG

newmtl CRB1MT02
kd 0.839216 0.713726 0.490196
ka 0 0 0
ks 0.898039 0.898039 0.898039
d 1
Ns 40
illum 2
map_kd CRB1M02X.JPG
bump CRB1M02X.JPG
map_bump CRB1M02X.JPG

newmtl CRB1MT021
kd 0.839216 0.713726 0.490196
ka 0 0 0
ks 0.898039 0.898039 0.898039
d 1
Ns 40
illum 2
map_kd CRB1M26T.JPG
bump CRB1M26T.JPG
map_bump CRB1M26T.JPG

newmtl CRB1MT01
kd 0.839216 0.713726 0.490196
ka 0 0 0
ks 0.898039 0.898039 0.898039
d 1
Ns 40
illum 2
map_kd CRB1M01X.JPG
bump CRB1M01X.JPG
map_bump CRB1M01X.JPG

